<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rout Now | Logística Profesional</title>

    <!-- Leaflet CSS y Tailwind CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Estilos personalizados -->
    <style>
        .leaflet-popup-content-wrapper { border-radius: 8px; }
        .parada-icon {
            color: white; border-radius: 50%; width: 28px; height: 28px;
            display: flex; align-items: center; justify-content: center;
            font-size: 12px; font-weight: bold; border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
            background-color: #ef4444;
        }
        .depot-icon {
            background-color: #f59e0b; color: black; border: 2px solid black;
            border-radius: 5px; padding: 4px 6px; font-weight: bold; font-size: 14px;
        }
        #map { cursor: crosshair; }
        .loader {
            border: 4px solid #f3f3f3; border-top: 4px solid #3498db;
            border-radius: 50%; width: 24px; height: 24px; animation: spin 1s linear infinite;
            display: inline-block; margin-right: 8px;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .btn-disabled {
            background-color: #9ca3af;
            cursor: not-allowed;
        }
        /* Estilo para la secuencia de paradas */
        .secuencia-paradas {
            font-size: 11px;
            color: #a5b4fc; /* Un color cian claro */
            word-break: break-all;
        }
    </style>
</head>
<body class="bg-gray-100 flex h-screen overflow-hidden font-sans">

    <!-- Sidebar -->
    <div id="sidebar" class="w-full md:w-96 bg-white shadow-2xl p-6 overflow-y-auto flex flex-col space-y-6">
        <div class="text-center">
            <h2 class="text-2xl font-bold text-gray-800">Rout Now Profesional</h2>
            <p class="text-sm text-gray-500">Optimización Realista + IA</p>
        </div>

        <!-- Cargar Paradas -->
        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <h3 class="text-lg font-semibold text-gray-700 mb-3">1. Cargar Paradas</h3>
            <input type="file" id="file-upload" accept=".csv" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 mb-3">
            <button id="load-file-btn" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition">Cargar Archivo CSV</button>
            <p id="file-status" class="text-xs text-gray-600 mt-2 text-center"></p>
        </div>

        <!-- Vehículos -->
        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <h3 class="text-lg font-semibold text-gray-700 mb-3">2. Flota de Vehículos</h3>
            <div id="vehicle-list" class="max-h-32 overflow-y-auto mb-3 space-y-2 pr-2"></div>
            <button id="add-vehicle-btn" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg transition">Añadir Vehículo</button>
        </div>

        <!-- Acciones -->
        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 space-y-3">
             <button id="optimize-btn" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2.5 px-4 rounded-lg transition text-base flex items-center justify-center">
                <span id="optimize-btn-text">3. Optimizar Rutas</span>
                <span id="optimize-loader" class="loader" style="display: none;"></span>
             </button>
             <div class="flex space-x-2">
                <button id="analyze-btn" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg transition btn-disabled" disabled>Analizar con IA</button>
             </div>
             <button id="clear-all-btn" class="w-full bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-lg transition">Limpiar Todo</button>
        </div>

        <!-- Resultados -->
        <div class="flex-grow flex flex-col mt-4">
             <h3 class="text-lg font-semibold text-gray-700 mb-2">Resultados y Análisis</h3>
             <div id="results-output" class="flex-grow bg-gray-800 text-white font-mono text-xs p-4 rounded-lg overflow-y-auto whitespace-pre-wrap">Sistema listo. Defina el Depósito (D) en el mapa.</div>
        </div>
    </div>

    <!-- Contenedor del Mapa -->
    <div id="map-container" class="flex-grow h-screen">
        <div id="map" class="h-full"></div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script>
        // --- ESTADO GLOBAL DE LA APLICACIÓN ---
        const API_BASE_URL = 'http://127.0.0.1:5000/api';
        let paradaMarkers = {};
        let routeLayers = L.layerGroup();
        let depotMarker = null;
        let depotCoords = null;
        let lastOptimizationResult = null;
        const routeColors = ['#e6194B', '#3cb44b', '#4363d8', '#f58231', '#911eb4', '#46f0f0', '#f032e6', '#bcf60c', '#fabebe', '#008080'];

        // --- INICIALIZACIÓN DEL MAPA ---
        const map = L.map('map').setView([3.9039, -76.2987], 14);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© OpenStreetMap' }).addTo(map);
        routeLayers.addTo(map);

        // --- REFERENCIAS AL DOM ---
        const fileUploadInput = document.getElementById('file-upload');
        const loadFileBtn = document.getElementById('load-file-btn');
        const vehicleListDiv = document.getElementById('vehicle-list');
        const addVehicleBtn = document.getElementById('add-vehicle-btn');
        const optimizeBtn = document.getElementById('optimize-btn');
        const clearAllBtn = document.getElementById('clear-all-btn');
        const resultsOutputDiv = document.getElementById('results-output');
        const fileStatusP = document.getElementById('file-status');
        const optimizeBtnText = document.getElementById('optimize-btn-text');
        const optimizeLoader = document.getElementById('optimize-loader');
        const analyzeBtn = document.getElementById('analyze-btn');

        // ==================================================================
        // --- FUNCIONES DE UI Y MAPA ---
        // ==================================================================
        
        async function actualizarParadasEnMapa() {
            try {
                const response = await fetch(`${API_BASE_URL}/paradas`);
                const paradas = await response.json();
                
                Object.values(paradaMarkers).forEach(marker => map.removeLayer(marker));
                paradaMarkers = {};

                paradas.forEach(dibujarParadaMapa);
                fileStatusP.textContent = `${paradas.length} paradas cargadas.`;
            } catch (error) {
                console.error("Error al actualizar paradas:", error);
                fileStatusP.textContent = "Error al sincronizar paradas.";
            }
        }

        function dibujarParadaMapa(parada) {
            if (!parada || typeof parada.lat !== 'number' || typeof parada.lon !== 'number') return;
            
            const popupContent = `
                <div class="p-1">
                    <b class="text-gray-800">${parada.nombre || `Parada`}</b><br>
                    Pasajeros: ${parada.pasajeros || 'N/A'}<br>
                    <button class="remove-parada-btn mt-2 w-full text-xs bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-2 rounded transition-colors" data-id="${parada.id}">
                        Eliminar Parada
                    </button>
                </div>`;
            
            const icon = L.divIcon({ html: `<div class="parada-icon">P</div>`, className: '', iconSize: [28, 28], iconAnchor: [14, 28] });
            paradaMarkers[parada.id] = L.marker([parada.lat, parada.lon], { icon }).addTo(map).bindPopup(popupContent);
        }
        
        function dibujarDeposito(coords) {
            if (!coords || typeof coords.lat !== 'number' || typeof coords.lon !== 'number') return;
            if (depotMarker) map.removeLayer(depotMarker);
            depotCoords = coords;
            depotMarker = L.marker([coords.lat, coords.lon], {
                icon: L.divIcon({ html: '<div class="depot-icon">D</div>', className: '', iconSize: null }),
                draggable: true
            }).addTo(map).bindPopup("<b>Depósito</b><br>(Arrastra para mover)");
            depotMarker.on('dragend', function(event) {
                depotCoords.lat = event.target.getLatLng().lat;
                depotCoords.lon = event.target.getLatLng().lng;
                routeLayers.clearLayers(); 
                resultsOutputDiv.textContent += "\n\n(Depósito movido, optimiza de nuevo)";
                disableActionButtons();
            });
        }
        
        function drawRoutesOnMap(rutas, depotCoordsDraw, allParadas) {
            routeLayers.clearLayers();
            if (!Array.isArray(rutas) || !depotCoordsDraw || !allParadas) return;
            const paradasMap = allParadas.reduce((map, parada) => (map[parada.id] = parada, map), {});
            rutas.forEach((ruta, index) => {
                const color = routeColors[index % routeColors.length];
                const points = [[depotCoordsDraw.lat, depotCoordsDraw.lon]];
                ruta.secuencia_paradas.forEach(paradaId => {
                    const parada = paradasMap[paradaId];
                    if (parada) points.push([parada.lat, parada.lon]);
                });
                points.push([depotCoordsDraw.lat, depotCoordsDraw.lon]);
                if (points.length > 1) {
                    const polyline = L.polyline(points, { color, weight: 5, opacity: 0.8 });
                    polyline.bindTooltip(`Vehículo ${ruta.vehiculo_id}`, { permanent: false, direction: 'top' });
                    routeLayers.addLayer(polyline);
                }
            });
        }
        
        function formatOptimizationResults(results) {
             let output = "--- ✅ RESULTADOS DE OPTIMIZACIÓN ---\n\n";
             if (!results.rutas_locales || results.rutas_locales.length === 0) {
                 return "No se generaron rutas. Verifica la capacidad y las paradas.";
             }
             results.rutas_locales.forEach((ruta, index) => {
                 const distStr = (ruta.distancia_optima_m / 1000).toFixed(2);
                 const costoStr = new Intl.NumberFormat('es-CO', { style: 'currency', currency: 'COP', maximumFractionDigits: 0 }).format(ruta.costo_estimado_cop);
                 
                 // --- ¡LÓGICA SIMPLIFICADA! ---
                 // El backend ahora envía paradas_info en el orden correcto.
                 const nombresParadas = ruta.paradas_info.map(p => p.nombre);
                 const secuenciaStr = nombresParadas.join(' → ');

                 output += `RUTA ${index + 1} (Vehículo ${ruta.vehiculo_id}):\n`;
                 output += `  Paradas:   ${ruta.secuencia_paradas.length}\n`;
                 output += `  Carga:     ${ruta.total_pasajeros} / ${ruta.capacidad} (${ruta.capacidad_utilizada_pct.toFixed(1)}%)\n`;
                 output += `  Distancia: ${distStr} km\n`;
                 output += `  Costo Est: ${costoStr}\n`;
                 output += `  <span class="secuencia-paradas">Secuencia: ${secuenciaStr}</span>\n\n`;
             });
             return output;
        }
        
        function formatAIAnalysis(analysis) {
            let output = `\n--- 🤖 ${analysis.titulo} ---\n`;
            output += `(Análisis de ${analysis.timestamp})\n\n`;
            analysis.insights.forEach(insight => {
                output += `• ${insight}\n`;
            });
            return output;
        }

        function addVehicleInput(capacidad = '') {
            const vehicleId = vehicleListDiv.children.length + 1;
            const entryDiv = document.createElement('div');
            entryDiv.className = 'flex items-center space-x-2';
            entryDiv.innerHTML = `
                <label for="capacidad-${vehicleId}" class="text-sm font-medium text-gray-700">Vehículo ${vehicleId}:</label>
                <input type="number" value="${capacidad}" min="1" placeholder="Capacidad" class="block w-full px-2 py-1 text-sm border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                <button title="Eliminar Vehículo" class="remove-vehicle-btn flex items-center justify-center w-6 h-6 bg-red-500 hover:bg-red-600 text-white font-bold rounded-full">&times;</button>
            `;
            entryDiv.querySelector('.remove-vehicle-btn').onclick = () => {
                entryDiv.remove();
                vehicleListDiv.querySelectorAll('.flex.items-center').forEach((div, i) => {
                    div.querySelector('label').textContent = `Vehículo ${i + 1}:`;
                });
            };
            vehicleListDiv.appendChild(entryDiv);
        }

        function disableActionButtons() {
            analyzeBtn.disabled = true;
            analyzeBtn.classList.add('btn-disabled');
        }

        function enableActionButtons() {
            analyzeBtn.disabled = false;
            analyzeBtn.classList.remove('btn-disabled');
        }

        // ==================================================================
        // --- LÓGICA DE EVENTOS ---
        // ==================================================================
        document.addEventListener('DOMContentLoaded', () => {
             addVehicleInput(35); addVehicleInput(40);
             addVehicleBtn.addEventListener('click', () => addVehicleInput());
             
             loadFileBtn.addEventListener('click', async () => {
                 const file = fileUploadInput.files[0]; if (!file) { alert("Por favor, selecciona un archivo."); return; }
                 fileStatusP.textContent = `Cargando ${file.name}...`; 
                 loadFileBtn.disabled = true;
                 const formData = new FormData(); formData.append('paradasFile', file);
                 try {
                     const response = await fetch(`${API_BASE_URL}/upload_paradas`, { method: 'POST', body: formData });
                     const result = await response.json(); 
                     if (!response.ok) throw new Error(result.error || 'Error del servidor');
                     await actualizarParadasEnMapa();
                 } catch (error) { 
                     alert(`Error al cargar: ${error.message}`); 
                     fileStatusP.textContent = `Error en la carga.`;
                 } finally { 
                     loadFileBtn.disabled = false;
                     fileUploadInput.value = null;
                 }
             });

             optimizeBtn.addEventListener('click', async () => {
                 if (!depotCoords) { alert("Define el Depósito haciendo clic en el mapa."); return; }
                 const vehiculos = Array.from(vehicleListDiv.querySelectorAll('input')).map(input => ({ capacidad: parseInt(input.value) || 0 })).filter(v => v.capacidad > 0);
                 if (vehiculos.length === 0) { alert("Añade al menos un vehículo con capacidad."); return; }
                 
                 optimizeBtnText.style.display = 'none';
                 optimizeLoader.style.display = 'inline-block';
                 optimizeBtn.disabled = true;
                 disableActionButtons();
                 resultsOutputDiv.textContent = "Optimizando rutas con algoritmo realista...";
                 routeLayers.clearLayers();

                 const payload = { vehiculos, depot: depotCoords };
                 try {
                     const response = await fetch(`${API_BASE_URL}/optimize`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                     const results = await response.json();
                     if (!response.ok) throw new Error(results.error);
                     
                     lastOptimizationResult = results;
                     // Usar innerHTML para que el tag <span> funcione
                     resultsOutputDiv.innerHTML = formatOptimizationResults(results);
                     drawRoutesOnMap(results.rutas_locales, results.depot, results.paradas_utilizadas);
                     enableActionButtons();
                 } catch (error) {
                     resultsOutputDiv.textContent = `Error en optimización: ${error.message}`;
                 } finally {
                    optimizeBtnText.style.display = 'inline';
                    optimizeLoader.style.display = 'none';
                    optimizeBtn.disabled = false;
                 }
             });

             analyzeBtn.addEventListener('click', async () => {
                if (!lastOptimizationResult) { alert("Primero debes optimizar las rutas."); return; }
                analyzeBtn.disabled = true;
                resultsOutputDiv.innerHTML += "\n\nAnalizando con IA...";
                try {
                    const response = await fetch(`${API_BASE_URL}/analyze`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(lastOptimizationResult)
                    });
                    const analysis = await response.json();
                    if (!response.ok) throw new Error(analysis.error);
                    lastOptimizationResult.analisis_ia = analysis;
                    resultsOutputDiv.innerHTML += formatAIAnalysis(analysis);
                } catch (error) {
                    resultsOutputDiv.innerHTML += `\nError en análisis IA: ${error.message}`;
                } finally {
                    analyzeBtn.disabled = false;
                }
             });

             clearAllBtn.addEventListener('click', async () => {
                if (confirm("¿Seguro que quieres borrar TODAS las paradas y rutas?")) {
                    try {
                        await fetch(`${API_BASE_URL}/clear`, { method: 'POST' });
                        routeLayers.clearLayers();
                        await actualizarParadasEnMapa();
                        resultsOutputDiv.textContent = "Datos eliminados. Define un nuevo depósito.";
                        disableActionButtons();
                        lastOptimizationResult = null;
                    } catch (error) {
                        alert(`Error al limpiar datos: ${error.message}`);
                    }
                }
             });

             map.on('click', async (e) => {
                if (!depotCoords) {
                    dibujarDeposito({ lat: e.latlng.lat, lon: e.latlng.lng });
                    resultsOutputDiv.textContent = "Depósito definido. Ahora puedes cargar un archivo o agregar paradas manualmente.";
                    return;
                }

                const nombre = prompt("Nombre para la nueva parada:", `Parada Manual`);
                if (!nombre) return;

                const pasajerosStr = prompt(`Pasajeros para "${nombre}":`, "1");
                if (!pasajerosStr) return;

                const pasajeros = parseInt(pasajerosStr);
                if (isNaN(pasajeros) || pasajeros <= 0) {
                    alert("Número de pasajeros no válido.");
                    return;
                }

                const nuevaParada = {
                    lat: e.latlng.lat,
                    lon: e.latlng.lng,
                    nombre: nombre,
                    pasajeros: pasajeros
                };

                try {
                    const response = await fetch(`${API_BASE_URL}/parada`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(nuevaParada)
                    });
                    if (!response.ok) throw new Error('Error del servidor al crear la parada.');
                    
                    await actualizarParadasEnMapa();
                } catch (error) {
                    alert(`No se pudo crear la parada: ${error.message}`);
                }
             });

             map.on('popupopen', (e) => {
                const removeBtn = e.popup.getElement().querySelector('.remove-parada-btn');
                if (removeBtn) {
                    removeBtn.onclick = async function() {
                        const paradaId = this.getAttribute('data-id');
                        if (confirm(`¿Estás seguro de que quieres eliminar esta parada?`)) {
                            try {
                                const response = await fetch(`${API_BASE_URL}/parada/${paradaId}`, {
                                    method: 'DELETE'
                                });
                                if (!response.ok) throw new Error('Error del servidor al eliminar la parada.');
                                
                                map.closePopup();
                                await actualizarParadasEnMapa();
                                routeLayers.clearLayers();
                                resultsOutputDiv.textContent = "Parada eliminada. Optimiza de nuevo si es necesario.";
                                disableActionButtons();
                            } catch (error) {
                                alert(`No se pudo eliminar la parada: ${error.message}`);
                            }
                        }
                    };
                }
             });
        });
    </script>
</body>
</html>
